<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHAKSHI'S BOUTIQUE | Luxury Ethnic Fashion</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!-- nav start -->
    <div id="navbar"></div>
    <!-- nav end -->

    <div class="Video">
      <video
        src="assets/video/Wide_Angle_Video_Generation.mp4"
        autoplay
        muted
        loop
        width="100%"
      ></video>
    </div>
    <!-- shop by category -->
    <div class="category">SHOP BY CATEGORY</div>
    <div class="img-card-wrapper">
      <div class="img-card">
        <div>
          <img src="./assets/images/Mask group-4.png" alt="" />
        </div>
        <p>Kurti Sets</p>
      </div>
      <div class="img-card">
        <div>
          <img src="./assets/images/Mask group.png" alt="" />
        </div>
        <p>Anarkali</p>
      </div>
      <div class="img-card">
        <div>
          <img src="./assets/images/Mask group-5.png" alt="" />
        </div>
        <p>Saree</p>
      </div>
      <div class="img-card">
        <div>
          <img src="./assets/images/Mask group-3.png" alt="" />
        </div>
        <p>Pre-Draped Saree</p>
      </div>
      <div class="img-card">
        <div>
          <img src="./assets/images/Mask group-2.png" alt="" />
        </div>
        <p>Lehengas</p>
      </div>
      <div class="img-card">
        <div>
          <img src="./assets/images/Mask group-1.png" alt="" />
        </div>
        <p>Sharara & Ghaghra Set</p>
      </div>
    </div>
    <div class="viewall_btn flex-center">
      <a href="Collection.html">
        <button>VIEW ALL</button>
      </a>
    </div>
    <div class="img2">
      <img src="./assets/images/Mask group-7.png" alt="" />
    </div>
    <!-- <div class="occasional-wear">
      
      <img src="./assets/images/img1.png" alt="" />
      <img src="./assets/images/img2.png" alt="" />
      <img src="./assets/images/img3.png" alt="" />
      <img src="./assets/images/img4.png" alt="" />
      <img src="./assets/images/img5.png" alt="" />
    </div> -->

    <div class="occasinal-wear">
      <div class="img-card2">
        <div class="img">
          <img src="./assets/images/img1.png" alt="product" />
        </div>
        <div class="img-content2">
          <h3>#SANGEET</h3>
        </div>
      </div>
      <div class="img-card2">
        <div class="img">
          <img src="./assets/images/img2.png" alt="product" />
        </div>
        <div class="img-content2">
          <h3>#HALDI</h3>
        </div>
      </div>
      <div class="img-card2">
        <div class="img">
          <img src="./assets/images/img3.png" alt="product" />
        </div>
        <div class="img-content2">
          <h3>#PARTY</h3>
        </div>
      </div>
      <div class="img-card2">
        <div class="img">
          <img src="./assets/images/img4.png" alt="product" />
        </div>
        <div class="img-content2">
          <h3>#BRIDESMAID</h3>
        </div>
      </div>
      <div class="img-card2">
        <div class="img">
          <img src="./assets/images/img5.png" alt="product" />
        </div>
        <div class="img-content2">
          <h3>#RECEPTION</h3>
        </div>
      </div>
    </div>
    <!-- img3 -->
    <div class="img3">
      <img src="./assets/images/big img3.png" alt="" />
    </div>
    <!-- footer start -->
    <div id="footerbar"></div>
    <!-- footer end -->

    <!-- floating icon whatsapp -->
    <!-- <div id="float-wh">
      <a aria-label="Chat on WhatsApp" href="https://wa.me/9112121212">
        <div class="social-icons">
          <img src="./assets/images/whatsapp.svg" />
        </div>
      </a>
    </div> -->
    <div class="floating_btn">
      <a target="_blank" href="https://wa.me/">
        <div class="contact_icon">
          <img src="./assets/images/whatsapp.svg" alt="" />
        </div>
      </a>
      <p class="text_icon">Talk to us?</p>
    </div>

    <script src="script.js"></script>
    <script src="./assets/scripts/navbar.js"></script>
    <script src="./assets/scripts/footerbar.js"></script>
  </body>
</html>
